# paicoding-demo

./: README.md  pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/sun/: CacheApplication.java
cache-demo/src/main/resources/: application.yml
cache-demo/src/test/java/com/sun/: RedisTemplateDemo.java
cafeine-init/: pom.xml
cafeine-init/src/main/java/com/sun/: CafeineApplication.java
cafeine-init/src/main/resources/: application.yml
environment-change/: pom.xml
environment-change/src/main/java/com/sun/: EnvApplication.java
exception-resolver/: pom.xml
exception-resolver/src/main/java/com/sun/: ExceptionApplication.java
qrcode_login/: pom.xml
qrcode_login/src/main/java/com/sun/: QrcodeApplication.java
qrcode_login/src/main/resources/templates/: login.html  scan.html
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/sun/: QuartzApplication.java
quartz-demo/src/main/resources/: application.yml
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/sun/: RedissonApplication.java
redisson-demo/src/main/java/com/sun/service/: RedissonService.java
redisson-demo/src/main/java/com/sun/service/impl/: RedissonServiceImpl.java
redisson-demo/src/main/resources/: application.yml  clusterServersConfig.yaml  singleServerConfig.yaml
scheduled-demo/: pom.xml
scheduled-demo/src/main/resources/: application.yml
schema-init/: pom.xml
schema-init/src/main/java/com/sun/: Application.java
schema-init/src/main/resources/: application.yml
wx_biz_login/: pom.xml
wx_biz_login/src/main/resources/: application.yml  logback-spring.xml
(+53 files in other folders)
